GEMINI_API_KEY=AIzaSyDbQGD2PsiaAlna7Ji8q3uHovIbGqCvnDo
CHATPDF_API_KEY= sec_6XE4I713x13aWf38RSE81bLhBDtPmSla
DATABASE_URL=postgresql://postgres:qFoisFrMKGzovggFSemgEtZsPVHmpZOm@tramway.proxy.rlwy.net:27818/railway
RUN_DB_INIT=0
