{% extends "base.html" %}

{% block title %}Create New User - Admin{% endblock %}

{% block content %}
<div class="admin-container">
    <h1>Create New User</h1>

    <form method="POST">
        <div>
            <label>Email *</label>
            <input type="email" name="email" required>
        </div>

        <div>
            <label>Password *</label>
            <input type="password" name="password" required>
        </div>

        <button type="submit">Create User</button>
    </form>
</div>
{% endblock %}
